{
  "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  "vcs": {
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "customAtRules": ["config", "plugin", "daisyui/theme"]
    },
    "linter": {
      "rules": {
        "correctness": {
          "noInvalidPositionAtImportRule": "off"
        }
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true
  }
}
